<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Pride and Prejudice in Progressive Web Apps</title>

	<link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
	<link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script type="text/javascript" src="node_modules/reveal.js/plugin/zoom-js/zoom.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ["Cookie"]
			}
		});
	</script>
	<style>
		.typewriter {
			width: 100%;
			text-align: left !important;
		}

		.typewriter h2 {
			overflow: hidden;
			border-right: .1em solid #fbc02d;
			white-space: nowrap;
			margin: 0 auto;
			letter-spacing: .1em !important;
			font-family: monospace !important;
			font-weight: 300 !important;
			font-size: 1em !important;
			width: 5.75em !important;
			animation: typing 0.5s steps(6, end), blink-caret 750ms steps(44) infinite normal;
		}

		.typewriter h2::before {
			content: "$ ";
		}

		.reveal section img {
			background: none;
			border: none;
			box-shadow: none;
		}

		.speaker-controls-notes .value {
			margin-top: 0;
			line-height: 1.1;
			font-size: 2.3rem;
		}

		.reveal h2 {
			font-size: 6rem;
		}

		.reveal h3 {
			font-size: 5rem;
		}

		.reveal p,
		.reveal li {
			font-size: 4rem;
		}

		.reveal code {
			font-size: 6rem;
			line-height: 6rem;
		}

		.reveal .small-code code {
			font-size: 4rem;
			line-height: 4rem;
		}

		.flex-horizontal {
			width: 100%;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: row;
		}

		.flex-horizontal .column {
			width: 33%;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: row;
		}

		.flex-horizontal img {
			max-width: 100% !important;
			max-height: 350px !important;
		}

		.fancy {
			color: #ff0000;
			font-family: 'Cookie' !important;
			font-size: 150px !important;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h3>Pride and Prejudice in Progressive Web Apps:</h3>
				<p><b>Abusing Native App-like Features in Web Applications</b></p>
				<span>Jiyeon Lee, Hayeon Kim, Junghwan Park, Insik Shin, Sooel Son; School of Computing, KAIST</span>
				<footer style="margin-top:100px">
					<span>
						Review by Jan Masarik
					</span>
				</footer>
			</section>
			<section>
				<section>
					<h3>wtf is Progressive Web App (PWA)?</h3>

					<aside class="notes">
						Ask crowd to raise hand if they know what is PWA
					</aside>
				</section>
				<section>
					<iframe class="fragment" height="1080px" width="1920px" src="https://youtube.com/embed/m-sCdS0sQO8?start=187&autoplay=1&controls=0&showinfo=0&autohide=1">
					</iframe>
				</section>
			</section>
			<section>
				<section>
					<h2>TLDR</h2>

					<p class="fragment">Web push notifications</p>
					<p class="fragment">Accessible offline (App Cache)</p>
					<p class="fragment">Automatically refreshed in the background (Service Worker)</p>
					<p class="fragment">App-like experience (icon on home screen/shelf)</p>

				</section>
				<section>
					<h2>Dataset</h2>

					<p class="fragment">Empirical study of Alexa top <b>100,000</b> domains</p>
					<p class="fragment"><b>4,163</b> PWAs identified (PWA == registered service worker)</p>
					<p class="fragment"><b>3,351</b> PWA sites using push notifications</p>
					<p class="fragment"><b>513</b> sites providing offline services</p>
					<footer class="fragment">
						<span>Dataset available at <a href="https://github.com/spostman/ppp-ccs2018">https://github.com/spostman/ppp-ccs2018</a></span>
					</footer>

				</section>
				<section>
					<h2>Agenda</h2>

					<p class="fragment">Phishing via push messages</p>
					<p class="fragment">Risk of third-party push services</p>
					<p class="fragment">Side channel attack on browsing history</p>
					<p class="fragment">Abusing Service Worker persistency</p>
					<p class="fragment">Defense</p>

				</section>
			</section>
			<section>
				<h3>Threat model</h3>
				<ul>
					<li class="fragment"><b>PWA Attacker</b> - tricks user into visiting his PWA website</li>
					<li class="fragment"><b>Network Attacker</b> - eavesdrop / alter HTTP traffic (public WiFi)</li>
				</ul>
			</section>
			<section>
				<section>
					<h3>Phishing via push messages</h3>
					<p>A.k.a. emails are boring</p>
				</section>
				<section>
					<img src="android-push.png" width="1200px">
				</section>
				<section>
					<h3>Why phish via push notification</h3>
					<ul>
						<li class="fragment">Attacker can actively show a push notification <br>at a time of his choice</li>
						<li class="fragment">Dfficult
							for a push message recipient to determine<br> the origin of a received
							message</li>
						<li class="fragment">It's cool<i>er</i> </li>
					</ul>
				</section>
				<section>
					<h3>Manipulating Push Notification Icons</h3>
					<img class="fragment" src="push-example2.png" width="1400px">
				</section>
				<section>
					<img src="push-figure.png" width="1600px">
				</section>
				<section>
					<img src="push-example.png" width="1600px">
				</section>
				<section>
					<img src="push-fake.png" width="1500px">
				</section>
				<section>
					<h3>But What about Domain Name in Notification?</h3>
					<ul>
						<li class="fragment">Only unpoofable part</li>
					</ul>
					<p style="margin-top:100px" class="fragment">But...</p>
					<ul>
						<li class="fragment">Users don't pay attention to the small label with domain</li>
						<li class="fragment">Some browsers won't even show it (Samsung Browser, <br>Firefox on Linux or Android in busy
							mode)</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h3>Risk of third-party push services</h3>
				</section>
				<section>
					<h3>Who uses third-party push services?</h3>
					<ul>
						<li>86.9% of tested PWAs uses third-party service</li>
						<li>OneSignal (2,046 sites)</li>
						<li>SendPulse (364 sites)</li>
						<li>Pushcrew (126 sites)</li>
						<li>Izooto (65 sites)</li>
						<li>Pushengage (53 sites), Pushwoosh (47 sites), <br>Foxpush (28 sites), Urbanairship (20 sites)</li>

					</ul>
				</section>
				<section>
					<h3>Why people use it?</h3>
					<ul>
						<li class="fragment">Convinient (just include a script)</li>
						<li class="fragment">You get a nice UI for sending push notifications</li>
						<li class="fragment">You can use it even on HTTP websites <br>(push notifs require HTTPS)</li>
					</ul>
				</section>
				<section>
					<h3>Prejudice against Third-party Domains in
						Push Notifications</h3>
				</section>
				<section>
					<img src="push-fake-domain.png" width="1400px">
				</section>
				<section>
					<h3>Problem?</h3>
					<ul>
						<li>Push notifications have 3rd-party domain</li>
						<li>Users usually have to confirm notification 2 times</li>
						<li>HTTP sites utilize it to bypass HTTPS restriction</li>
					</ul>
				</section>
				<section>
					<h3>Domain Name Spoofing in a Push Notification</h3>
				</section>
				<section>
					<h3>VAPID protocol (authenticate the domain)</h3>
					<img src="vapid.png" width="1700px">
				</section>
				<section>
					<h3>How many third-party solutions utilize it?</h3>
					<p class="fragment">2 / 8 (OneSignal and Urbanairshi)</p>
					<p class="fragment">~70% - (2,046 + 20) / 2,911</p>
				</section>
				<section>
					<h3>Attacks on non-VAPID push services</h3>
				</section>
				<section>
					<img src="push-attack1.png" width="1600px">
				</section>
				<section>
					<img src="push-attack2.png" width="1600px">
				</section>
				<section>
					<p>Is it really <span class="fragment highlight-red"">the worst</span> you can do once you <br> have control over the HTTP traffic?</p>
				</section>
			</section>
			<section>
				<section>
					<h3>SIDE-CHANNEL ATTACK ON BROWSING HISTORY</h3>
				</section>
				<section>
					<h3>App Cache</h3>
					<img src="
						 cache-diagram.png" width="1600px">
				</section>
				<section>
					<h3>Setup</h3>
					<p class="
						 fragment">Victim installs malicious PWA</p>
					<p class="fragment">Malicious PWA sets up iframes of target PWAs and registers registered <i>onload</i> event
						handler</p>
					<p class="fragment">If victim ever visited one of target PWAs, <i>onload</i> event is called</p>
				</section>
				<section>
					<h3>The Good</h3>
					<p class="fragment"><span class="fragment highlight-green">Accuracy</span> - Much more reliable than sniffing load
						time differences on cached resources</p>
					<p class="fragment"><span class="fragment highlight-green">No outgoing requests</span> - Offline attack so no
						requests on target site are made</p>
					<p class="fragment"><span class="fragment highlight-green">Coverage</span> - Offline usage prevails
						among PWAs in the wild</p>
				</section>
				<section>
					<h3>The Bad</h3>
					<p class="fragment">Works <span class="fragment highlight-red">only on Firefox and Safari</span></p>
					<img class="fragment" src="side-cache.png" width="1400px">
				</section>

			</section>
			<section>
				<section>
					<h3>ABUSING SERVICE WORKER PERSISTENCY</h3>
					<p>A.k.a. Let's mine some monero ᕕ( ᐛ )ᕗ</p>
				</section>
				<section>
					<h3>Limitations of the service worker</h3>
					<span class="fragment">
						<p>Restricted browser background access to:</p>
						<ul>
							<li>Web sockets, GPS, and, gyro sensors</li>
							<li>GPS</li>
							<li>Gyro sensors</li>
							<li>XMLHTTPRequest</li>
						</ul>
					</span>
				</section>
				<section>
					<h3>Monero Mining</h3>
				</section>
				<section>
					<h3>Not so easy</h3>
					<ul>
						<li>How to distribute transactions to verify? <br><span class="fragment"><span class="fragment highlight-green">
									Push message</span></span></li>
						<li class="fragment">But what about those 1000 notifications popping out?<br><span class="fragment">
								Firefox, Edge and UC browser allows push<br><span class="fragment highlight-red">without <i>showNotification()</i></span></span></li>
					</ul>
				</section>
				<section>
					<p><b>However...</b></p>
					<ul>
						<li class="fragment">Firefox unsubscribes you after 15, Edge after 3 such <i>notifications</i>.</li>
						<li class="fragment">UC browser will happilly allow it, but... <span class="fragment highlight-red">doesn't
								support WebAssembly</span></li>
						<li class="fragment">Edge doesn't allow re-subscribtion in the background</li>
						<li class="fragment">(╯°□°)╯︵ xoɟǝɹıℲ</li>
					</ul>
				</section>
				<section>
					<h3>Attacker Options</h3>
					<ul>
						<li class="fragment">(Slowly) Mining monero via people with Firefox</li>
						<li class="fragment">Wait until the night and <i>pray</i> that your pushs <br>won't wake up your victim ¯\_(ツ)_/¯</li>
					</ul>
				</section>
				<section data-background="donald.gif" data-background-opacity="0.5" class="present" style="top: 452.5px; display: block;">
					<h2>Profit</h2>
				</section>
				<section>
					<h3>Reality</h3>
					<img src="figure-monero-mining.png" width="2400px">
				</section>
			</section>
			<section>
				<section>
					<h3>Defense</h3>
				</section>
				<section>
					<h3>To library providers</h3>
					<ul>
						<li>Use HTTPS</li>
						<li>Use VAPID</li>
						<li>Use HSTS</li>
						<li>Stop supporting HTTP sites</li>
					</ul>
				</section>
				<section>
					<h3>To PWA developers.</h3>
					<ul>
						<li>Use HTTPS ¯\_(ツ)_/¯</li>
						<li>Use CSP frame-ancestors directive or X-FrameOptions</li>
					</ul>
				</section>
				<section>
					<h3>To Users</h3>
					<ul>
						<li>Be aware of phishing risks via push notif (check the damn domain)</li>
						<li>Review your service workers</li>
						<li>Clean the cache frequently <span class="fragment">?!?</span></li>
					</ul>
				</section>
			</section>
			<section>
				<h3>I liked</h3>

				<p class="fragment">Title</p>
				<p class="fragment">Examples</p>
				<p class="fragment">Writing style</p>
				<p class="fragment">New, unexplored field</p>

			</section>
			<section>
				<h3>I disliked</h3>

				<p class="fragment">No questioning of the real impact</p>
				<p class="fragment"><i>Intentionally</i> forgetting ratio of affected vendors/devices</p>
				<p class="fragment">Firefox being so damn vulnerable</p>

			</section>
			<section>
				<h3>Credits</h3>
				<p>This is my academic review of <a href="https://cps.kaist.ac.kr/papers/18CCS-PPP.pdf">cps.kaist.ac.kr/papers/18CCS-PPP.pdf</a><br>
					for Postgraduate seminar on IT security and cryptography <br>
					<br>
					All real work was done by Jiyeon Lee, Hayeon Kim, Junghwan Park, Insik Shin, Sooel Son from School of Computing,
					KAIST</p>
			</section>
		</div>
	</div>

	<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
	<script src="node_modules/reveal.js/js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: 1920,
			height: 1080,

			margin: 0.05,

			controls: false,
			progress: false,
			history: true,

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
				src: 'node_modules/reveal.js/plugin/markdown/marked.js'
			},
			{
				src: 'node_modules/reveal.js/plugin/markdown/markdown.js'
			},
			{
				src: 'node_modules/reveal.js/plugin/notes/notes.js',
				async: true
			},
			{
				src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
				async: true,
				condition: function () {
					return !!document.querySelector('pre code');
				},
				callback: function () {
					hljs.initHighlightingOnLoad();
				}
			},
			{ src: 'node_modules/plugin/zoom-js/zoom.js', async: true },
			{
				src: 'https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js',
				async: true,
				callback: function () {
					anime({
						targets: '.fancy',
						color: [
							{ value: '#FF0000' },
							{ value: '#FFFF00' },
							{ value: '#00FF00' },
							{ value: '#00FFFF' },
							{ value: '#FF00FF' },
						],
						easing: 'linear',
						loop: true,
						direction: 'alternate',
						duration: 2000
					})
				}
			}
			]
		});
	</script>
</body>

</html>